{
  "name": "ci-action",
  "version": "1.0.0",
  "description": "Continious Integration action for go- and node- projects",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "package": "ncc build index.js",
    "test": "eslint . && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitkud/ci-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "CI"
  ],
  "author": "unTill Pro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitkud/ci-action/issues"
  },
  "homepage": "https://github.com/vitkud/ci-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.1",
    "@actions/github": "^2.0.1"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.21.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0"
  }
}
