{
  "name": "ci-action",
  "version": "1.0.0",
  "description": "Continious Integration action for go- and node- projects",
  "main": "index.js",
  "scripts": {
    "init": "npm install",
    "lint": "eslint .",
    "package": "ncc build index.js",
    "test": "eslint . && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/untillpro/ci-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "CI"
  ],
  "author": "unTill Pro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/untillpro/ci-action/issues"
  },
  "homepage": "https://github.com/untillpro/ci-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^2.2.0",
    "adm-zip": "^0.4.16"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3",
    "eslint": "^6.8.0",
    "jest": "^25.5.4"
  }
}
